[/]
default='68758c6f-d978-4c67-819e-f850fdc5afa9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'fb358fc9-49ea-4252-ad34-1d25c649e633', 'fb358fc9-49ea-4252-ad34-1d25c649e633', '68758c6f-d978-4c67-819e-f850fdc5afa9']

[:68758c6f-d978-4c67-819e-f850fdc5afa9]
background-color='#2E3440'
background-transparency-percent=3
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
custom-command=''
font='Roboto Mono for Powerline 14'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
login-shell=false
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[:fb358fc9-49ea-4252-ad34-1d25c649e633]
background-color='rgb(29,59,77)'
background-transparency-percent=3
bold-color='#bdbdc3c3c7c7'
bold-color-same-as-fg=true
custom-command=''
font='Roboto Mono for Powerline 14'
foreground-color='rgb(134,255,175)'
login-shell=false
palette=['rgb(21,37,53)', 'rgb(255,60,60)', 'rgb(73,255,109)', 'rgb(255,188,81)', 'rgb(61,182,249)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(189,195,199)', 'rgb(38,56,75)', 'rgb(255,60,76)', 'rgb(147,255,145)', 'rgb(255,208,87)', 'rgb(91,215,255)', 'rgb(155,89,182)', 'rgb(32,92,87)', 'rgb(255,255,255)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Pixegami'
